baseurl=https://sandbox.demo.socrata.com
token=D8Atrg62F2j017ZTdkMpuZ9vY

username=testuser@gmail.com
password=OpenData


#proxy_url=https://foo.bar
#proxy_username=
#proxy_password=


#baseurl=https://localhost:9443
#password=OpenData123
#token=W1RCWXwpYItYtW7X6ikhEe6sM